# Github

./: README.md  build.gradle  defaultConfigAndroid.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voidx/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voidx/github/: GitHubApp.kt
app/src/main/java/com/voidx/github/di/: ActivityComponent.kt  ApplicationComponent.kt  EnvironmentModule.kt  NavigationModule.kt
app/src/main/java/com/voidx/github/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/voidx/github/: ExampleUnitTest.kt
core/core-android/: build.gradle
core/core-android/src/main/: AndroidManifest.xml
core/core-android/src/main/java/com/voidx/github/core/di/: CoreAndroidExposedModule.kt
core/core-android/src/main/java/com/voidx/github/core/lifecycle/: DefaultViewModelProviderFactory.kt  ViewModelKey.kt
core/core-android/src/main/java/com/voidx/github/core/navigator/: Destination.kt  Navigator.kt
core/core-android/src/main/java/com/voidx/github/core/network/: RetrofitModule.kt
core/core-android/src/main/java/com/voidx/github/core/presentation/: State.kt
core/core-binding/: build.gradle
core/core-binding/src/main/: AndroidManifest.xml
core/core-lib/: build.gradle
core/core-lib/src/main/java/com/voidx/core/data/: Envioroment.kt  Mapper.kt
core/core-lib/src/main/java/com/voidx/core/data/ext/: DisposableExt.kt
core/core-lib/src/main/java/com/voidx/core/data/network/: RetrofitModule.kt
core/core-lib/src/main/java/com/voidx/core/di/: CoreLibExposedModule.kt
core/design-system/: build.gradle
core/design-system/src/main/: AndroidManifest.xml
core/design-system/src/main/java/com/voidx/designsystem/aspectratioimageview/: AspectRatioImageView.kt
core/design-system/src/main/res/drawable/: ic_star.xml
core/design-system/src/main/res/values/: colors.xml  styles.xml
core/security/: CMakeLists.txt  build.gradle
core/security/src/androidTest/java/com/voidx/security/: ExampleInstrumentedTest.kt
core/security/src/main/: AndroidManifest.xml
core/security/src/main/cpp/: security.cpp
core/security/src/main/java/com/voidx/security/: NativeLib.kt
core/security/src/test/java/com/voidx/security/: ExampleUnitTest.kt
feature/photo/impl/: build.gradle
feature/photo/impl/src/androidTest/java/com/voidx/photo/impl/: ExampleInstrumentedTest.kt
feature/photo/impl/src/main/: AndroidManifest.xml
feature/photo/impl/src/main/assets/: photos.json
feature/photo/impl/src/main/java/com/voidx/photo/di/: PhotoListComponent.kt  PhotoListExposedModule.kt  PhotoListInternalModule.kt
feature/photo/impl/src/main/java/com/voidx/photo/navigator/: PhotoListNavigatorImpl.kt
feature/photo/impl/src/main/res/drawable/: ic_downasaur.xml
feature/photo/impl/src/main/res/layout/: photo_item.xml  photo_list_fragment.xml
feature/photo/impl/src/test/java/com/voidx/photo/impl/: ExampleUnitTest.kt
feature/pull-request/impl/: build.gradle
feature/pull-request/impl/src/androidTest/java/com/voidx/pull/: ExampleInstrumentedTest.kt
feature/pull-request/impl/src/main/: AndroidManifest.xml
feature/pull-request/impl/src/main/java/com/voidx/pull/di/: PullRequestComponent.kt  PullRequestExposedModule.kt  PullRequestInternalModule.kt
feature/pull-request/impl/src/main/java/com/voidx/pull/navigator/: PullRequestNavigatorImpl.kt
feature/pull-request/impl/src/main/res/layout/: fragment_repo_pull_request.xml  pull_item.xml
feature/pull-request/impl/src/main/res/values/: strings.xml
feature/pull-request/impl/src/test/java/com/voidx/pull/: ExampleUnitTest.kt
feature/pull-request/impl/src/test/java/com/voidx/pull/repo/: RepoPullRequestMockFactory.kt
feature/pull-request/impl/src/test/resources/: pull_requests_200.json
feature/pull-request/public/: build.gradle
feature/pull-request/public/src/main/: AndroidManifest.xml
feature/pull-request/public/src/main/java/com/voidx/pull/navigator/: PullRequestNavigator.kt
feature/pull-request/public/src/main/res/drawable/: ic_pull_request.xml
feature/repo/impl/: build.gradle
feature/repo/impl/src/main/: AndroidManifest.xml
feature/repo/impl/src/main/java/com/voidx/repo/impl/: RepoModule.kt
feature/repo/public/: build.gradle
feature/repo/public/src/androidTest/java/com/voidx/repo/: ExampleInstrumentedTest.kt
feature/repo/public/src/main/: AndroidManifest.xml
feature/repo/public/src/main/java/com/voidx/repo/model/: RepoDTO.kt
feature/repo/public/src/main/res/layout/: repo_item.xml
feature/repo/public/src/test/java/com/voidx/repo/: ExampleUnitTest.kt
feature/search/impl/: build.gradle
feature/search/impl/src/androidTest/assets/fixtures/: search_repo_200.json
feature/search/impl/src/androidTest/java/com/voidx/search/repo/: SearchRepoFragmentUiTest.kt  (+2 more)
feature/search/impl/src/main/: AndroidManifest.xml
feature/search/impl/src/main/java/com/voidx/search/: SearchModule.kt
feature/search/impl/src/main/res/layout/: fragment_search_repo.xml
feature/search/impl/src/main/res/navigation/: search_navigation.xml
feature/search/impl/src/main/res/values/: strings.xml
feature/search/impl/src/test/java/com/voidx/search/: ExampleUnitTest.kt
feature/search/impl/src/test/resources/: search_repo_200.json
feature/search/public/: build.gradle
feature/search/public/src/androidTest/java/com/voidx/search/: ExampleInstrumentedTest.kt
feature/search/public/src/main/: AndroidManifest.xml
feature/user/impl/: build.gradle
feature/user/impl/src/androidTest/java/com/voidx/user/: ExampleInstrumentedTest.kt
feature/user/impl/src/main/: AndroidManifest.xml
feature/user/impl/src/test/java/com/voidx/user/: ExampleUnitTest.kt
feature/user/public/: build.gradle
feature/user/public/src/main/: AndroidManifest.xml
feature/user/public/src/main/res/drawable/: ic_account.xml
testing/ui-utility/: build.gradle
testing/ui-utility/src/main/: AndroidManifest.xml
(+103 files in other folders)
