ext {

    kotlin_version = "1.4.0"
    dagger_version = "2.28.3"

    nav_version = '2.3.0'
    recylerview_version = '1.1.0'
    lifecycle_version = '2.2.0'
    fragment_version = "1.2.5"
    picasso_version = "2.71828"
    constraint_layout_version = "2.0.0"
    pull_refresh_version = "1.1.0"
    legacy_version = "1.0.0"
    appcompat_version = "1.2.0"
    androidx_version = "1.3.1"

    androix_test_version = '1.2.0'
    espresso_version = '3.2.0'

    junit_version = "1.1.1"

    retrofit_version = "2.9.0"
    retrofit_logger_version = "4.8.1"
    rx_version = "3.0.6"
    rx_android_version = "3.0.0"

    coreDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            dagger        : "com.google.dagger:dagger:$dagger_version",
            daggerCompiler: "com.google.dagger:dagger-compiler:$dagger_version"
    ]

    viewDependencies = [
            appCompat         : "androidx.appcompat:appcompat:$appcompat_version",
            androidx          : "androidx.core:core-ktx:$androidx_version",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            picasso           : "com.squareup.picasso:picasso:$picasso_version",
            fragment          : "androidx.fragment:fragment-ktx:$fragment_version",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation        : "androidx.navigation:navigation-ui-ktx:$nav_version",
            recycler          : "androidx.recyclerview:recyclerview:$recylerview_version",
            lifecycle         : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycleCommon   : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            legacy            : "androidx.legacy:legacy-support-v4:$legacy_version",
            pullToRefresh     : "androidx.swiperefreshlayout:swiperefreshlayout:$pull_refresh_version"
    ]

    dataDependencies = [
            gson           : "com.google.code.gson:gson:2.8.6",
            retrofit       : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitLogging: "com.squareup.okhttp3:logging-interceptor:$retrofit_logger_version",
            gsonConverter  : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofitRxJava : "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version",
            rxJava         : "io.reactivex.rxjava3:rxjava:$rx_version",
            rxAndroid      : "io.reactivex.rxjava3:rxandroid:$rx_android_version",
    ]

    testDependencies = [
            jUnit        : "androidx.test.ext:junit:$junit_version",
            mockWebServer: "com.squareup.okhttp3:mockwebserver:4.8.1",
            mockk        : "io.mockk:mockk:1.10.0",
            arch         : "androidx.arch.core:core-testing:2.1.0",
            unitUtility  : ":testing:unit-utility"
    ]

    androidTestDependencies = [
            androidxTestRules     : "androidx.test:rules:$androix_test_version",
            androidxTestRunner    : "androidx.test:runner:$androix_test_version",
            rxIdler               : 'com.squareup.rx.idler:rx3-idler:0.11.0',
            espresso              : "androidx.test.espresso:espresso-core:$espresso_version",
            espressoContrib       : "androidx.test.espresso:espresso-contrib:$espresso_version",
            androidxNavigationTest: "androidx.navigation:navigation-testing:$nav_version",
            fragmentTesting       : "androidx.fragment:fragment-testing:$fragment_version",
            uiUtility             : ":testing:ui-utility"
    ]

    projectDependencies = [
            coreAndroid      : ":core:core-android",
            coreBinding      : ":core:core-binding",
            designSystem     : ":core:design-system",
            utility          : ":utility",
            userImpl         : ":feature:user:impl",
            userPublic       : ":feature:user:public",
            repoPublic       : ":feature:repo:public",
            repoImpl         : ":feature:repo:impl",
            searchImpl       : ":feature:search:impl",
            searchPublic     : ":feature:search:public",
            pullRequestImpl  : ":feature:pull-request:impl",
            pullRequestPublic: ":feature:pull-request:public"
    ]

}