org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true

# Kapt controls
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

android.enableJetifier=true
android.useAndroidX=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8.fullMode,android.namespacedRClass,android.useMinimalKeepRules
android.enableR8.fullMode=true

# https://jakewharton.com/increased-accuracy-of-aapt2-keep-rules/
android.useMinimalKeepRules=true

# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.namespacedRClass=true
#android.enableAppCompileTimeRClass=true

# Allows AGP to use Gradle workers
android.enableGradleWorkers=true

# Allow data binding to be incremental
android.databinding.incremental=true
