include ':feature:user:impl'
include ':feature:user:public'
include ':core:core-lib'
include ':core:core-binding'
include ':core:design-system'
include ':core:core-android'
include ':testing:unit-utility'
include ':testing:ui-utility'
include ':feature:repo:impl'
include ':feature:repo:public'
include ':feature:pull-request:impl'
include ':feature:pull-request:public'
include ':feature:search:public'
include ':feature:search:impl'
include ':app'
rootProject.name = "Github"