apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version

    buildTypes {
        release {
        }
        debug {
        }
        instrumentation {
        }
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation project(projectDependencies.repoPublic)

    implementation coreDependencies.kotlin
}