<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repo"
            type="com.voidx.repo.model.RepoDTO" />

        <variable
            name="avatarPlaceholder"
            type="android.graphics.drawable.Drawable" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:circle_src_url="@{repo.owner.avatar}"
            app:layout_constraintEnd_toEndOf="@+id/user_name"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{avatarPlaceholder}" />

        <TextView
            android:id="@+id/user_name"
            style="@style/Text.Normal.Medium.Azure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center"
            android:text="@{repo.owner.login}"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/user_photo"
            tools:text="vfernandess" />


        <TextView
            android:id="@+id/repo_name"
            style="@style/Title.Bold.Azure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{repo.name}"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nome do Repositorio"
            tools:textSize="18sp" />

        <TextView
            android:id="@+id/repo_description"
            style="@style/Text.Normal.Shark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{repo.description}"
            app:layout_constraintEnd_toEndOf="@+id/repo_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repo_name"
            tools:text="Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Sapien in monti palavris qui num significa nadis i pareci latim. Não sou faixa preta cumpadi, sou preto inteiris, inteiris." />

        <TextView
            android:id="@+id/pull_request_count"
            style="@style/Text.Medium.Meteor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@{String.valueOf(repo.forksCount)}"
            app:drawableStartCompat="@drawable/ic_pull_request"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="999" />

        <TextView
            android:id="@+id/favorite_count"
            style="@style/Text.Medium.Meteor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@{String.valueOf(repo.starsCount)}"
            app:drawableStartCompat="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@+id/pull_request_count"
            app:layout_constraintStart_toEndOf="@+id/pull_request_count"
            tools:text="999" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>