apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
        }
        debug {
        }
        instrumentation {
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(projectDependencies.utility)
    implementation project(projectDependencies.coreAndroid)
    implementation project(projectDependencies.coreBinding)
    implementation project(projectDependencies.designSystem)
    implementation project(projectDependencies.pullRequestPublic)
    implementation project(projectDependencies.repoPublic)
    implementation project(projectDependencies.userPublic)

    implementation coreDependencies.kotlin
    implementation coreDependencies.dagger
    kapt coreDependencies.daggerCompiler

    implementation viewDependencies.legacy
    implementation viewDependencies.appCompat
    implementation viewDependencies.androidx
    implementation viewDependencies.constraintLayout
    implementation viewDependencies.fragment
    implementation viewDependencies.recycler
    implementation viewDependencies.lifecycle
    implementation viewDependencies.picasso
    implementation viewDependencies.pullToRefresh

    implementation dataDependencies.gson
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitLogging
    implementation dataDependencies.gsonConverter
    implementation dataDependencies.retrofitRxJava
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid

    testImplementation project(testDependencies.unitUtility)
    testImplementation project(androidTestDependencies.uiUtility)
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockk
    testImplementation testDependencies.arch

    androidTestImplementation project(androidTestDependencies.uiUtility)
    androidTestImplementation testDependencies.jUnit
    androidTestImplementation androidTestDependencies.androidxTestRules
    androidTestImplementation androidTestDependencies.androidxTestRunner
    androidTestImplementation androidTestDependencies.espresso
    androidTestImplementation androidTestDependencies.espressoContrib
    androidTestImplementation androidTestDependencies.mockWebServer
    androidTestImplementation androidTestDependencies.rxIdler
}
