apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version

    buildTypes {
        release {
        }
        debug {
        }
        instrumentation {
        }
    }
}

dependencies {

    implementation coreDependencies.kotlin

    implementation viewDependencies.recycler
    implementation viewDependencies.appCompat

    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid

    implementation androidTestDependencies.mockWebServer
    implementation androidTestDependencies.rxIdler
    implementation androidTestDependencies.espresso
}