apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: projectDependencies.utility)
    implementation project(path: projectDependencies.core)
    implementation project(path: projectDependencies.repoPublic)
    implementation project(path: projectDependencies.searchPublic)

    implementation coreDependencies.kotlin

    implementation viewDependencies.legacy
    implementation viewDependencies.appCompat
    implementation viewDependencies.androidx
    implementation viewDependencies.constraintLayout
    implementation viewDependencies.fragment
    implementation viewDependencies.navigation
    implementation viewDependencies.navigationFragment
    implementation viewDependencies.recycler
    implementation viewDependencies.lifecycle
    implementation viewDependencies.shimmer
    implementation viewDependencies.picasso

    implementation dataDependencies.gson
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitLogging
    implementation dataDependencies.gsonConverter
    implementation dataDependencies.retrofitRxJava
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid

    testImplementation project(path: testDependencies.unitUtility)
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockk

//    mockImplementation testDependencies.fragmentTesting
//    androidTestImplementation testDependencies.jUnit
//    androidTestImplementation testDependencies.androidxTestRules
//    androidTestImplementation testDependencies.androidxTestRunner
//    androidTestImplementation testDependencies.espresso
//    androidTestImplementation testDependencies.espressoContrib
//    androidTestImplementation testDependencies.androidxNavigationTest
//    androidTestImplementation testDependencies.mockWebServer
//    androidTestImplementation testDependencies.rxIdler
}