apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation project(projectDependencies.utility)
    implementation project(projectDependencies.coreAndroid)
    implementation project(projectDependencies.coreBinding)
    implementation project(projectDependencies.designSystem)
    implementation project(projectDependencies.repoPublic)
    implementation project(projectDependencies.searchPublic)
    implementation project(projectDependencies.userPublic)
    implementation project(projectDependencies.pullRequestPublic)

    implementation coreDependencies.kotlin
    implementation coreDependencies.dagger
    kapt coreDependencies.daggerCompiler

    implementation viewDependencies.legacy
    implementation viewDependencies.appCompat
    implementation viewDependencies.androidx
    implementation viewDependencies.constraintLayout
    implementation viewDependencies.fragment
    implementation viewDependencies.recycler
    implementation viewDependencies.lifecycle
    implementation viewDependencies.picasso
    implementation viewDependencies.pullToRefresh

    implementation dataDependencies.gson
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitLogging
    implementation dataDependencies.gsonConverter
    implementation dataDependencies.retrofitRxJava
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid

    testImplementation project(path: testDependencies.unitUtility)
    testImplementation project(path: androidTestDependencies.uiUtility)
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockk
    testImplementation testDependencies.arch

//    mockImplementation testDependencies.fragmentTesting
//    androidTestImplementation testDependencies.jUnit
//    androidTestImplementation testDependencies.androidxTestRules
//    androidTestImplementation testDependencies.androidxTestRunner
//    androidTestImplementation testDependencies.espresso
//    androidTestImplementation testDependencies.espressoContrib
//    androidTestImplementation testDependencies.androidxNavigationTest
//    androidTestImplementation testDependencies.mockWebServer
//    androidTestImplementation testDependencies.rxIdler
}