apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion compile_sdk_version

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
        instrumentation {
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(projectDependencies.coreAndroid)

    implementation coreDependencies.kotlin

    implementation viewDependencies.androidx
    implementation viewDependencies.fragment
    implementation viewDependencies.recycler
    implementation viewDependencies.picasso
}