apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version

    buildTypes {
        release {
        }
        debug {
        }
        instrumentation {
        }
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation project(projectDependencies.designSystem)
    implementation project(projectDependencies.coreBinding)
    implementation project(projectDependencies.userPublic)

    implementation coreDependencies.kotlin

    implementation dataDependencies.gson

    implementation viewDependencies.androidx
    implementation viewDependencies.constraintLayout
}