apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version

    buildTypes {
        release {
        }
        debug {
        }
        instrumentation {
        }
    }
}

dependencies {
    implementation project(projectDependencies.userPublic)
    implementation project(projectDependencies.utility)

    implementation coreDependencies.kotlin
    implementation coreDependencies.dagger
    kapt coreDependencies.daggerCompiler
}