apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
        }
        debug {
        }
        instrumentation {
        }
    }
}

dependencies {
    implementation project(projectDependencies.userPublic)
    implementation project(projectDependencies.utility)

    implementation coreDependencies.kotlin
    implementation coreDependencies.dagger
    kapt coreDependencies.daggerCompiler
}
